#Notes

#While ...
'''
a = 0
while a < 6:
    print(a)
    a +=1
#1 // 2 // 3 // 4 // 5 //
'''

#While True:
'''
a = 0
while True:
    print(a)
    a += 1
    if a == 6:
        break
'''

#for i in range (n):
'''
for i in range (6):
    print(i)
#1 // 2 // 3 // 4 // 5 //
__________________________________________
word = "apple"
for i in word:
    print(i)
__________________________________________
l1 = [31, 54, 30, 18]
for i in l1:
    print(i)  ##?
for i in range (len(l1)):
    print(l1[i])  ##31[0] // 54[1] // 30[2] // 18[3]   , where [index] 
'''
